apiVersion: v1
kind: Service
metadata:
  name: event-bus-node-port
spec:
  type: NodePort
  selector:
    app: event-bus
  ports:
  - name: event-bus-node-port-port
    protocol: TCP
    port: 4005
    targetPort: 4005
