apiVersion: v1
kind: Service
metadata:
  name: posts-svc-node-port
spec:
  type: NodePort
  selector:
    app: posts
  ports:
  - name: http-posts
    protocol: TCP
    port: 4000
    targetPort: 4000